<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Dani e insoportabile</title>
    <style>
        .box {
            padding: 10px 0;
            width: 200px;

            margin: 20px;
            display: inline-block;
        }

        p, h3, ul {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 20px auto;
            max-width: 960px;
            background: yellow;
        }
        li {
            background: #fff;
            list-style-type: none;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content:  space-between;
        }
        li.fav {
            background: #ff9ed2;
            color:azure;
        }
    </style>

</head>    

<body>
    <h1>Hello, Vue js</h1>

    <div id="app">
        <!-- Attribute binding: look fot the VAR url, not the text url 
        v-bind: or :
    -->
        <a v-bind:href="url">go to google</a>
        <!-- THE SAME <a :href="url">go to google</a> -->
        <div v-if="showBooks">
            <!--FOR CYCLE :bind inside for
                <p> {{ books[1].title }} - {{books[1].author}} </p>--> 
            <ul>
                <li v-for="x in books" v-bind:class="{fav: x.isFav}">
                    <!-- this will add the class if isFav=True -->
                    <p> {{ x.title }} - {{x.author}} </p>
                    <img @dblclick = toggleShowBooks(x) class="box" :src="x.image" :alt="x.title">
                </li>
            </ul>         
        </div>

        <button @click="toggleShowBooks()">
            <!-- Toggle this is only  -->
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>

        </button>

        <br>
        <!-- mouse events -->

        <!-- 
        
         -->

    </div>
    <script src="04app.js"></script>

</body>
</html>